apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bp_cluster_namespace_db
  description: harness idp workshop
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:
harnessworkshop/bp_harness_idp_workshop_1
  #harness.io/pipelines: |
  # build and deploy: TBD
  tags:
    -bp_cluster_namespace
spec:
  type: service
  owner: bpnagu@gmail.com
  lifecycle: experimental
  consumesApis:
    -spotify
  providesApis:
    -petstore
# dependsOn:
# - component:default/yournamehere_db
